{
  "name": "circular-calendar",
  "version": "0.0.1",
  "description": "ical calendare view",
  "main": "n",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-injector": "~0.5.4",
    "grunt-cli": "~0.1.13"
  }
}
